{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["DOM", "ES2020"],
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strict": true,
    "module": "ES2020",
    "target": "ES2020",
    "types": ["vite/client"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
